# xcService

./: .~在线备课笔记.doc  README.md  xc_learning.sql  xc_order.sql  xc_order_task.sql  xc_task_his.sql  xc_user.sql
test-fastDSF/: pom.xml
test-fastDSF/src/main/java/com/xuecheng/test/fastDFS/: TestfastDFSApplication.java
test-fastDSF/src/main/resources/config/: fastdfs-client.properties
test-fastDSF/src/test/java/com/xuecheng/test/fastDFS/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/d:/: index_banner.html  test3.html
test-freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/main/resources/templates/: index_banner.ftl
test-freemarker/src/test/java/com/xuecheng/test/freemarker/: FreemarkerTest.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/java/com/xuecheng/test/rabbitmq/: RabbitMQTestApplication.java
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-consumer/src/test/java/com/xuecheng/test/rabbitmq/: Consumer01.java  ConsumerRoutingEmail.java  ConsumerSubscribeEmail.java  ConsumerSubscribeSms.java  ConsumerTopicsEmail.java  ConsumerTopicsSms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/xuecheng/test/rabbitmq/: RabbitMQTestApplication.java
xc-framework-common/: README.md  ayout=NONE  pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/: CommonApplication.java
xc-framework-common/src/test/java/: Test1.java
xc-framework-model/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/: GatewayApplication.java
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-api/src/main/java/com/xuecheng/api/: ApiApplication.java
xc-service-api/src/main/resources/: application.yml
xc-service-base-filesystem/: pom.xml
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/: FileSystemApplication.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/dao/: FileSystemRepository.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/service/: FileSystemService.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/util/: QiNiuUtils.java
xc-service-base-filesystem/src/main/java/com/xuecheng/filesystem/web/controller/: FileSystemController.java
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-base-id/: pom.xml
xc-service-base-id/src/main/java/com/xuecheng/base_id/: IdGeneratorApplication.java
xc-service-base-id/src/main/java/com/xuecheng/base_id/config/: IdGeneratorConfig.java  IdGeneratorSetting.java  ResourceServerConfig.java
xc-service-base-id/src/main/java/com/xuecheng/base_id/service/: IdService.java
xc-service-base-id/src/main/java/com/xuecheng/base_id/web/controller/: IdController.java
xc-service-base-id/src/main/resources/: application.yml
xc-service-base-id/src/main/resources/config/: idgenerator.properties
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml  logback-spring.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManegeCmsClientApplication.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: TeatRestTemplate.java  TestMongoDB.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml  logback-admin.xml
xc-service-manage-course/src/main/resources/mybatis-mappers/: CategoryMapper.xml  CourseBaseMapper.xml  TeachplanMapper.xml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: TestDao.java  TestFeign.java  TestRibbon.java  TestStream.java
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/: ManageMediaApplication.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestUploadFile.java
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/java/com/xuecheng/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: TestEs.java  TestSearch.java
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml  xc.keystore2
xc-service-ucenter-auth/src/main/resources/config/: druid-config.properties
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestPasswrodEncoder.java  TestRedis.java
xc-service-ucenter/src/main/java/com/xuecheng/ucenter/: UcenterApplication.java
xc-service-ucenter/src/main/resources/: application.yml
xc-service-ucenter/src/main/resources/mybatis-mappers/: XcMenuMapper.xml
(+132 files in other folders)
